<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: linear-gradient(90deg, #6709cc 0%, #4a72b6 100%);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .profile-card {
                background-color: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                border-radius: 12px;
                overflow: hidden;
                width: 250px;
                height: 400px;
                text-align: center;
            }
            .profile-card img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin-bottom: 8px;
                margin-top: 8px;
                border: 2px solid navy;
            }
            .profile-card h2 {
                margin-bottom: 5px;
                color: #333;
            }
            .profile-card p {
                color: #666;
                font-size: 14px;
                line-height: 1.5;
            }
            .contact-info {
                margin-top: 15px;
                font-size: 14px;
            }
        </style>
        <title>Profile Card</title>
    </head>
    <body>
        <div class="profile-card">
            <img
                src="https://mizanurdev.github.io/portfolio/assets/img/profile-img.png"
                alt="Profile Picture"
            />
            <h2>Md. Mizanur Rahman</h2>
            <span>Fullstack Web Developer</span>
            <p>I am a Computer Science Engineer with a Bachelor of Science from Stamford University, Bangladesh.</p>
            <div class="contact-info">
                <span>Email: mizancse2018@gmail.com</span>
                <span>Mobile: +8801521422807</span>
            </div>
        </div>
    </body>
</html>
